Package: xcsh
Version: 1.3.17-f5xc.1
Architecture: arm64
Maintainer: F5 XC Sales Demos <noreply@github.com>
Installed-Size: 163252
Filename: pool/main/x/xcsh/xcsh_1.3.17-f5xc.1_arm64.deb
Size: 38478500
MD5sum: e2caffd3f9c0034f907809bd67a5268c
SHA1: 2777307070b0d01b7140c6ba239e4af3a62d9455
SHA256: cbc26bb6e5b59554ba18f771d5f2f4454f0e7471ff9ac7daeeb7950a65a72c8e
Section: utils
Priority: optional
Homepage: https://github.com/f5xc-salesdemos/xcsh
Description: AI coding agent for the terminal
 xcsh is an AI-powered coding agent built for the terminal.
 Multi-model AI support, TUI, LSP integration, and plugin system.

