Package: xcsh
Version: 1.3.17-f5xc.1
Architecture: amd64
Maintainer: F5 XC Sales Demos <noreply@github.com>
Installed-Size: 163020
Filename: pool/main/x/xcsh/xcsh_1.3.17-f5xc.1_amd64.deb
Size: 38904236
MD5sum: ff7ba8e590f7ba1b0904caebd5831fa7
SHA1: 2b3e5bafab682b922d66187472549d2bc3215b62
SHA256: 9569dc86a76554f8eb1ef92773795bd4dd4b51f626ef2fed554ab4f66d720dc5
Section: utils
Priority: optional
Homepage: https://github.com/f5xc-salesdemos/xcsh
Description: AI coding agent for the terminal
 xcsh is an AI-powered coding agent built for the terminal.
 Multi-model AI support, TUI, LSP integration, and plugin system.

